# cestaplus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bc/cestaplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Empty.html  articleStyle.css
app/src/main/java/bc/cestaplus/: ArticleObj.java  ClanokActivity.java  ClanokAdapter.java  ClanokObj.java  ClanokObj2.java  MainActivity.java  RubrikaAktivity.java  baterka.java
app/src/main/java/bc/cestaplus/activities/: ArticleActivity.java  ArticleActivity_OtherWay.java  BaterkaActivity.java  ClanokActivity.java  LoginActivity.java  MainActivity.java  OPortaliActivity.java  RubrikaActivity.java  RubrikaAktivity.java  SectionActivity.java  SettingsActivity.java
app/src/main/java/bc/cestaplus/adapters/: ClanokAdapter.java  ClanokRecyclerViewAdapter.java  ClanokRecyclerViewAdapter_PicturesAndTitles.java  RubrikyAdapter.java
app/src/main/java/bc/cestaplus/database/: ArticleDatabase.java
app/src/main/java/bc/cestaplus/extras/: ArticlesLoadedListener.java  IKeys.java
app/src/main/java/bc/cestaplus/fragments/: BaterkaFragment.java  FragmentBaterka.java  FragmentPrehlad2.java  FragmentRubriky.java  RubrikyFragment.java  TemaFragment.java  VsetkoFragment.java  VsetkoFragment_OLD.java  postTestFragment.java  webViewTestFragment.java
app/src/main/java/bc/cestaplus/listeners/: ArticlesLoadedListener.java  ListStyleChangeListener.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/bc/cestaplus/network/: Endpoints.java  NetworkManager.java  Parser.java  Requestor.java  VolleySingleton.java  VolleySingletonOld.java
app/src/main/java/bc/cestaplus/objects/: ArticleObj.java  ArticleText.java  BaterkaText.java
app/src/main/java/bc/cestaplus/services/: MyService.java  UpdateService.java
app/src/main/java/bc/cestaplus/tasks/: UpdateTask.java
app/src/main/java/bc/cestaplus/test/: ArticleActivity_OtherWay.java  TemaFragment.java  postTestFragment.java  webViewTestFragment.java
app/src/main/java/bc/cestaplus/utilities/: ClanokRecyclerViewAdapter.java  CustomApplication.java  Sections.java  SectionsEnum.java  SectionsUtil.java  SessionManager.java  Templator.java  Util.java
app/src/main/res/drawable/: custom_bg.xml  error_msg_bg.xml  image_gradient.xml  image_gradient_top.xml  line_divider.xml  lock_alert_locked.xml  lock_black.xml  lock_white.xml  quotation_box_bg.xml  selector_nav_dr_list_item_bg.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_article_other_way.xml  activity_baterka.xml  activity_clanok.xml  activity_logged2.xml  activity_login.xml  activity_main.xml  activity_not_logged.xml  activity_oportali.xml  activity_rubrika.xml  activity_section.xml  alert_locked.xml  button_load_more.xml  clanok_list_item.xml  clanok_list_item_large.xml  clanok_list_item_normal.xml  clanok_list_item_pictures_and_titles_large.xml  clanok_list_item_pictures_and_titles_normal.xml  fragment_all.xml  fragment_baterka.xml  fragment_baterka2.xml  fragment_baterka_old.xml  fragment_main.xml  fragment_oportali.xml  fragment_prehlad.xml  fragment_prehlad2.xml  fragment_rubriky.xml  fragment_section.xml  fragment_tema.xml  fragment_vsetko.xml  fragment_web_view_test.xml  item.xml  loading_and_error_views.xml  no_connection.xml  progressbar_item.xml  rubrika_list_item.xml  settings_toolbar.xml
app/src/main/res/layout/activities_layout/layout/: activity_article.xml  activity_baterka.xml  activity_facebook_comments.xml  activity_logged.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_not_logged.xml  activity_o_portali.xml  logged_account_data.xml  logged_subscription_expired.xml  logged_subscription_ok.xml  login_controls.xml  login_with_keyboard.xml  login_without_keyboard.xml
app/src/main/res/layout/article_recycler_view/layout/: article_list_item.xml  article_list_item_pictures_and_titles.xml  button_load_more.xml  header_list_item.xml  progressbar_item.xml
app/src/main/res/layout/fragments_layout/layout/: fragment_all.xml  fragment_section.xml
app/src/main/res/layout/navigational_drawer/layout/: child_item.xml  group_item.xml  list_item.xml  nav_drawer_items.xml  nav_drawer_layout.xml  navigational_header.xml
app/src/main/res/layout/new_design/layout/: article_list_item_pictures_and_titles.xml  header_list_item.xml
app/src/main/res/layout/old_design/layout/: old_activity_baterka.xml  old_clanok_list_item_large.xml  old_clanok_list_item_normal.xml  old_clanok_list_item_pictures_and_titles_large.xml  old_clanok_list_item_pictures_and_titles_normal.xml
app/src/main/res/menu/: menu_article_activity.xml  menu_baterka_fragment.xml  menu_clanok.xml  menu_konto.xml  menu_logged.xml  menu_main.xml  menu_not_logged.xml  menu_oportali.xml  menu_rubrika_aktivity.xml  menu_sections_fragment.xml  menu_vsetko_fragment.xml  navigation_drawer_items.xml
app/src/main/res/values/: article_style.xml  attrs.xml  baterka_style.xml  colors.xml  default.xml  dimens.xml  header_style.xml  list_item_style.xml  navigational_drawer_style.xml  new_colors.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_new.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-land/: dimen.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values/strings/values/: strings.xml  strings_activity_settings.xml  strings_sections.xml
app/src/main/res/values/styles/values/: article_style.xml  baterka_style.xml  header_style.xml  styles.xml  (+4 more)
app/src/main/res/xml/: preferences.xml
(+95 files in other folders)
