apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "sk.cestaplus.cestaplusapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "alpha 1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
