apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "sk.cestaplus.cestaplusapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "alpha 1.44"

        //https://developer.android.com/studio/build/multidex.html
        multiDexEnabled true
    }

    dexOptions {
        // raise heap limit - because of 'java.lang.OutOfMemoryError: GC overhead limit exceeded'
        // SOURCE: http://stackoverflow.com/questions/25013638/android-studio-google-jar-file-causing-gc-overhead-limit-exceeded-error
        javaMaxHeapSize "4g" // maybe it's a bit overkill, 2g should be ok
    }

    // subdirectories in layouts folder
    // SOURCES: https://plus.google.com/+DmytroDanylyk/posts/bjYgPZFK1ti
    //          https://eric-liang.com/android-app-development/how-to-create-subdirectories-in-android-studio-layouts-folder/
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/activities_layout',
                    'src/main/res/layout/article_recycler_view',
                    'src/main/res/layout/fragments_layout',
                    'src/main/res/layout/navigational_drawer',
                    'src/main/res/layout/old_design',
                    'src/main/res/values/strings',
                    'src/main/res/values/styles'
            ]
        }
    }
    buildTypes {
        // about shrinking: https://developer.android.com/studio/build/shrink-code.html
        // debug / tests - false
        // production APK build - true
        // Enabling proguard can cause exception in initializer error
        // http://stackoverflow.com/questions/3375810/exception-in-initializer-error
        // - so keep it OFF for now
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.2'

    //compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.volley:volley:1.0.0'

    // for job scheduling - automatic updates
    // SOURCE: https://github.com/firebase/firebase-jobdispatcher-android#user-content-firebase-jobdispatcher-

    // maybe try to exclude some modules that creates conflicts
    // hint: use 'gradlew app:dependencies' to inspect
    // gradlew -q dependencies app:dependencies --configuration compile
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    /*compile ('com.firebase:firebase-jobdispatcher:0.5.2'){
        exclude module: 'com.android.support'
    }*/

    // for ADS
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    //compile 'com.google.firebase:firebase-ads:10.2.0'

    // for using custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Because of CoordinatorLayout, AppBarLayout, NavigationView
    // SOURCES: https://inthecheesefactory.com/blog/android-design-support-library-codelab/en
    //          https://github.com/nuuneoi/Lab-Android-DesignLibrary
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'

    // Text wiew with transparent text and plain color back ground
    // SOURCE: http://stackoverflow.com/questions/19974078/android-transparent-text
    compile 'it.gilvegliach.android:transparent-text-textview:1.0.3'

    // for comparing dates without time
    // SOURCE: http://www.joda.org/joda-time/dependency-info.html
    //compile 'joda-time:joda-time:2.9.7'

    // for DEBUGGING - SQLite database, network inspection, ...
    // SOURCES:
    //      http://facebook.github.io/stetho/
    //      https://code.tutsplus.com/tutorials/debugging-android-apps-with-facebooks-stetho--cms-24205
    //          (don't forget step 2 !)
    //      http://stackoverflow.com/a/32173974
    //      http://stackoverflow.com/a/31465301
    // Look also: http://stackoverflow.com/questions/19194576/how-do-i-view-the-sqlite-database-on-an-android-device
    //compile 'com.facebook.stetho:stetho:1.4.2' // Stetho core
    //compile 'com.facebook.stetho:stetho-okhttp3:1.4.2' //If you want to add a network helper

    // because of multidex
    // https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.1'
}

//apply plugin: 'com.google.gms.google-services'
