<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_post_notifications"
        android:title="@string/pref_title_post_notifications_title"
        android:summary="@string/pref_title_post_notifications_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_list_style"
        android:title="@string/pref_list_style"
        android:defaultValue="0"
        android:entries="@array/pref_list_style_titles"
        android:entryValues="@array/pref_list_style_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="pref_text_size"
        android:title="@string/pref_text_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <PreferenceCategory
        android:title="@string/pref_category_about_app_title">

        <!-- SOURCES:
                https://stackoverflow.com/questions/31874929/how-to-show-app-version-on-preferences-activity
                https://stackoverflow.com/a/14597495
                https://stackoverflow.com/questions/11884440/preference-screen-display-text-block
                -->
        <!--suppress AndroidDomInspection -->
        <Preference
            android:title="@string/pref_version_name_title"
            android:key="version"
            android:summary="@string/versionName" />

    </PreferenceCategory>
</PreferenceScreen>