<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_post_notifications"
        android:title="@string/pref_title_post_notifications"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_list_style"
        android:title="@string/pref_list_style"
        android:defaultValue="0"
        android:entries="@array/pref_list_style_titles"
        android:entryValues="@array/pref_list_style_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="pref_text_size"
        android:title="@string/pref_text_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>