<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    >

    <ScrollView
        android:id="@+id/scrollViewArticle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webViewArticle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
                <!-- android:layout_above="@+id/adView" -->


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1436124006395902/9227313475">

            </com.google.android.gms.ads.AdView>
            <!--android:layout_alignParentBottom="true"-->

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvVolleyErrorArticle"
        android:text="Chyba pripojenia na server!"
        android:textColor="#000000"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivRefreshArticle"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivRefreshArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_refresh_black_48dp"
        android:visibility="gone"
        />

</RelativeLayout>
