<?xml version="1.0" encoding="utf-8"?>
<!-- android:descendantFocusability="blocksDescendants" - blocks adView to get focus once it is loaded -->
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleRootCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

    <!-- APPBAR START ************************************************************* -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/articleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--
        scroll flags combination: scroll|enterAlways|enterAlwaysCollapsed
        SOURCE: http://stackoverflow.com/questions/35186639/collapsingtoolbarlayout-and-hide-toolbar-while-scrolling

        For some reason, we must add app:statusBarScrim="@null" to CollapsingToolbarLayout, when used v4 fragments.
        This solves crashing because of exception: "java.lang.NoSuchMethodError: No static method setLayoutDirection(Landroid/graphics/drawable/Drawable;I)V in class Landroid/support/v4/graphics/drawable/DrawableCompat; or its super classes (declaration of 'android.support.v4.graphics.drawable.DrawableCompat' appears in /data/data/sk.cestaplus.cestaplusapp/files/instant-run/dex/slice-com.android.support-support-v4-24.0.0_de8233fca3486557f0b1fc54e6082f58ad72ba11-classes.dex)"
        SOURCE: http://stackoverflow.com/a/40453348
        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/articleCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:statusBarScrim="@null">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/custom_bg"
                android:clickable="true"
                android:orientation="horizontal"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="@dimen/baterka_title_image_collapseParallaxMultiplier"
                >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/nivArticle"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_image_height"

                    android:scaleType="centerCrop"

                    android:layout_alignParentTop="true"
                    />

                <!-- View making gradient over image
                        - position, width and height are same as nivMainActivityHeaderImage
                        - background is set to gradient xml file
                     Gradient is now made:
                        - it's linear from black (with reduces alpha) to transparent
                        - it's aligned to bottom of header image
                        - it's height is half from image height in portrait and less then half in land orientation
                     SOURCE: http://stackoverflow.com/questions/23991395/add-gradient-to-imageview
                    -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_image_gradient_from_bottom"

                    android:background="@drawable/image_gradient"

                    android:layout_alignBottom="@+id/nivArticle"
                    />

                <!-- SOUCRE: http://stackoverflow.com/questions/19974078/android-transparent-text -->
                <it.gilvegliach.android.transparenttexttextview.TransparentTextTextView
                    android:id="@+id/tvArticleAuthor"
                    style="@style/header_Author"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/tvArticleTitle"
                    android:layout_alignLeft="@+id/nivArticle"

                    />

                <TextView
                    android:id="@+id/tvArticleTitle"
                    style="@style/header_Title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/tvArticleDescription"
                    android:layout_alignLeft="@+id/nivArticle"

                    android:minLines="1"
                    />

                <!-- HERE can be TextView with source of photo -->

                <TextView
                    android:id="@+id/tvArticleDescription"
                    style="@style/header_short_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/nivArticle"
                    android:layout_alignLeft="@+id/nivArticle"

                    android:minLines="1"
                    />

                <!-- HERE can be TextView with source of photo -->
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/articleToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <!-- APPBAR END *************************************************************** -->

    <!-- ACTIVITY BODY START ******************************************************* -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollViewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <!-- android:paddingLeft="8dp" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:background="@color/white"
            android:paddingTop="5dp"

            android:padding="@dimen/linear_layout_padding"
            >

            <TextView
                android:id="@+id/tvDateArticle"
                style="@style/article_date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <WebView
                android:id="@+id/webViewArticle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/alert_locked" />

            <com.google.android.gms.ads.AdView
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1436124006395902/9227313475"
                android:visibility="gone"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="10dp"
                >

            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!-- ACTIVITY BODY END ********************************************************* -->

    <!-- OTHER VIEWS START ********************************************************* -->
    <ProgressBar
        android:id="@+id/progressBarArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:indeterminateOnly="true"
        />

    <TextView
        android:id="@+id/tvVolleyErrorArticle"
        android:text="@string/connection_error_msg"
        android:textColor="#000000"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivRefreshArticle"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <!-- icon source: https://material.io/icons/ -->
    <ImageView
        android:id="@+id/ivRefreshArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_refresh_black_48dp"
        android:visibility="gone"
        />
    <!-- OTHER VIEWS END *********************************************************** -->

</android.support.design.widget.CoordinatorLayout>
