<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:orientation="horizontal"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_ivObr"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|top"

        android:maxWidth="120dp"
        android:maxHeight="80dp"

        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
    />

    <TextView
        android:id="@+id/item_tvTitle"
        style="@style/item_Title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:layout_weight="0.86"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_ivObr"

        android:text="Tu bude nadpis"

        android:maxLines="4"
        android:minLines="1"
        android:paddingTop="5dp"
        android:layout_alignBottom="@+id/item_ivObr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"

        android:layout_alignParentStart="false"-->


    <ImageView
        android:id="@+id/item_ivLock"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/lock"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/item_tvTitle"
        android:layout_alignTop="@id/item_ivObr"
        android:layout_alignLeft="@id/item_ivObr"
        android:layout_marginTop="25dp" />
</RelativeLayout>