<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.cestaplus.cestaplusapp.test.FragmentPrehlad2">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarFragmentAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvVolleyErrorFragmentAll"
            android:text="Chyba pripojenia na server!"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivRefreshFragmentAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_refresh_black_48dp"

            android:layout_below="@+id/tvVolleyErrorFragmentAll"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </RelativeLayout>
</FrameLayout>
