<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.cestaplus.cestaplusapp.fragments.AllFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </android.support.v7.widget.RecyclerView>

    <!-- OTHER VIEWS START ********************************************************* -->
    <ProgressBar
        android:id="@+id/progressBarFragmentAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"

        android:indeterminateOnly="true"
        />

    <!-- SOURCE of icon: https://material.io/icons/ -->
    <ImageView
        android:id="@+id/ivNoConnectionMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cloud_off_black_48dp"
        android:visibility="gone"
        />
    <!-- OTHER VIEWS END *********************************************************** -->

</FrameLayout>
